{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Circle",
            "request": "launch",
            "mainClass": "Circle",
            "projectName": "Computer-Science_ae05ef2f"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GroupChat",
            "request": "launch",
            "mainClass": "GroupChat"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-circle",
            "request": "launch",
            "mainClass": "circle"
        }
    ]
}